<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c5811f8e57d41c18b00741380e37501" Name="Diagram1">
        <EntityTypeShape EntityType="GymTheBeachModel.Actividades" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymTheBeachModel.Asistencia" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymTheBeachModel.Generos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymTheBeachModel.Pagos" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymTheBeachModel.Usuarios" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="GymTheBeachModel.FK_Asistencia_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="GymTheBeachModel.FK_Usuarios_Generos" ManuallyRouted="false" />
        <AssociationConnector Association="GymTheBeachModel.FK_Pagos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="GymTheBeachModel.ActividadesXUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>