<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymTheBeachStoreContainer" CdmEntityContainer="GymTheBeachEntities">
    <EntitySetMapping Name="Generos">
      <EntityTypeMapping TypeName="GymTheBeach.Generos">
        <MappingFragment StoreEntitySet="Generos">
          <ScalarProperty Name="GeneroID" ColumnName="GeneroID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membresias">
      <EntityTypeMapping TypeName="GymTheBeach.Membresias">
        <MappingFragment StoreEntitySet="Membresias">
          <ScalarProperty Name="MembresiaID" ColumnName="MembresiaID" />
          <ScalarProperty Name="Meses" ColumnName="Meses" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="GymTheBeach.Pagos">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PagoID" ColumnName="PagoID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentismo">
      <EntityTypeMapping TypeName="GymTheBeach.Presentismo">
        <MappingFragment StoreEntitySet="Presentismo">
          <ScalarProperty Name="PresentismoID" ColumnName="PresentismoID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="GymTheBeach.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Hash" ColumnName="Hash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MembresiaID" ColumnName="MembresiaID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="GeneroID" ColumnName="GeneroID" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
          <ScalarProperty Name="EsAdmin" ColumnName="EsAdmin" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Profesion" ColumnName="Profesion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ComoNosConocio" ColumnName="ComoNosConocio" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>