<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymTheBeach.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="GeneroID" />
    </Key>
    <Property Name="GeneroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Membresias">
    <Key>
      <PropertyRef Name="MembresiaID" />
    </Key>
    <Property Name="MembresiaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Meses" Type="int" Nullable="false" />
    <Property Name="Costo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Habilitado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="PagoID" />
    </Key>
    <Property Name="PagoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Presentismo">
    <Key>
      <PropertyRef Name="PresentismoID" />
    </Key>
    <Property Name="PresentismoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MembresiaID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="DNI" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="GeneroID" Type="int" Nullable="false" />
    <Property Name="Habilitado" Type="bit" Nullable="false" />
    <Property Name="EsAdmin" Type="bit" />
    <Property Name="Username" Type="nvarchar" MaxLength="64" />
    <Property Name="Hash" Type="nvarchar" MaxLength="64" />
    <Property Name="Salt" Type="nvarchar" MaxLength="64" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="25" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="64" />
    <Property Name="Profesion" Type="nvarchar" MaxLength="64" />
    <Property Name="Email" Type="nvarchar" MaxLength="64" />
    <Property Name="ComoNosConocio" Type="nvarchar" MaxLength="100" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_PagosXUsuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PresentismoXUsuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Presentismo" Type="Self.Presentismo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Presentismo">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosXGeneros">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="GeneroID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="GeneroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuariosXMembresias">
    <End Role="Membresias" Type="Self.Membresias" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membresias">
        <PropertyRef Name="MembresiaID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="MembresiaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymTheBeachStoreContainer">
    <EntitySet Name="Generos" EntityType="Self.Generos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membresias" EntityType="Self.Membresias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Presentismo" EntityType="Self.Presentismo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PagosXUsuarios" Association="Self.FK_PagosXUsuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_PresentismoXUsuarios" Association="Self.FK_PresentismoXUsuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Presentismo" EntitySet="Presentismo" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosXGeneros" Association="Self.FK_UsuariosXGeneros">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuariosXMembresias" Association="Self.FK_UsuariosXMembresias">
      <End Role="Membresias" EntitySet="Membresias" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>